RestClientApp/Model/classes/oramag/sample/one/two/fourteen/client/model/CustomerList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="customer">
      <xsd:sequence>
         <xsd:element name="customerCode" type="xsd:long" minOccurs="0"/>
         <xsd:element name="fullName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="address" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="customerList">
      <xsd:sequence>
         <xsd:element name="allcustomers" type="customer" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="customer" type="customer"/>
   <xsd:element name="customerList" type="customerList"/>
</xsd:schema>
