RestClientApp/Model/classes/oramag/sample/one/two/fourteen/client/model/EmployeesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="employeeList">
      <xsd:sequence>
         <xsd:element name="allemployees" type="employees" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employees">
      <xsd:sequence>
         <xsd:element name="commissionPct" type="xsd:double" minOccurs="0"/>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="employeeId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="hireDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="jobId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="managerId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
         <xsd:element name="salary" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="employeeList" type="employeeList"/>
</xsd:schema>
