RestClientApp/Model/classes/oramag/sample/one/two/fourteen/client/model/ProductList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="product">
      <xsd:sequence>
         <xsd:element name="productCode" type="xsd:string" minOccurs="0"/>
         <xsd:element name="description" type="xsd:string" minOccurs="0"/>
         <xsd:element name="price" type="xsd:int" minOccurs="0"/>
         <xsd:element name="quantity" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="productList">
      <xsd:sequence>
         <xsd:element name="allproducts" type="product" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="product" type="product"/>
   <xsd:element name="productList" type="productList"/>
</xsd:schema>
